{
  "defaultProjectTrust": "never",
  "enableInstallTelemetry": false,
  "enableAnalytics": false,
  "enableSkillCommands": true,
  "sessionDir": "sessions",
  "skills": [],
  "packages": [],
  "nddev": {
    "schema_version": 1,
    "setup_id": "safe",
    "permission_model": "no-native-permission-prompts",
    "builder_projection": "skills+package",
    "launch_args": ["--offline", "--no-session", "--no-approve"]
  }
}
